# catshow_app

./: README.md  pom.xml
src/main/java/pl/coderslab/catshowapp/: CatShowAppApplication.java  CatShowApplication.java  MessageSourceConfig.java  SecurityConfig.java
src/main/java/pl/coderslab/catshowapp/breeds/: BreedCategory01.java  BreedCategory02.java  BreedCategory03.java  BreedCategory04.java
src/main/java/pl/coderslab/catshowapp/controllers/: AdminRegisterCatController.java  DashboardController.java  HomeController.java  LoginController.java  UserController.java  UserRegisterCatController.java
src/main/java/pl/coderslab/catshowapp/controllers/admin/: UserController.java
src/main/java/pl/coderslab/catshowapp/controllers/user/: AssignJudgeToShowController.java  OverviewController.java  RegisterCatController.java  RegisterJudgeController.java  RegisterShowController.java  UpcomingShowsController.java
src/main/java/pl/coderslab/catshowapp/entities/: Cat.java  Contestant.java  Exhibitor.java  Judge.java  Owner.java  Role.java  Show.java  ShowDates.java  User.java
src/main/java/pl/coderslab/catshowapp/exceptions/: UserAlreadyExistException.java
src/main/java/pl/coderslab/catshowapp/repositories/: CatRepository.java  ContestantRepository.java  ExhibitorRepository.java  JudgeRepository.java  RoleRepository.java  ShowDatesRepository.java  ShowRepository.java  UserRepository.java
src/main/java/pl/coderslab/catshowapp/services/: RegisterCatCmd.java  RegisterCatDto.java  RegisterJudgeDto.java  SpringDataUserDetailsService.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/catshowapp/validationcustom/: AdvancedValidation.java  AtLeastOneCategory.java  AtLeastOneCategoryValidator.java  BasicValidation.java  EmailValidator.java  EmsValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidEms.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/html/: dashboard.html  home.html
src/main/webapp/WEB-INF/views/public/: footer.jsp  home.jsp  login.jsp  navbar.jsp  register-cat.jsp
src/main/webapp/WEB-INF/views/user/: cat-register-success.jsp  cat-register.jsp  dashboard-footer.jsp  dashboard-main.jsp  dashboard-menu.jsp  judge-register.jsp  judge-select-judge.jsp  judge-select-show.jsp  register-judge.jsp  register-show.jsp  show-register-date.jsp  show-register.jsp  user-register-cat.jsp
src/main/webapp/WEB-INF/views/user/admin/: admin-dashboard-home.jsp  admin-register-cat.jsp  dashboard-footer.jsp  dashboard-menu.jsp  user-register.jsp
src/main/webapp/css/: w3css.css
src/main/webapp/js/: category-highlight.js  search-table.js
src/test/java/pl/coderslab/catshowapp/: CatShowAppApplicationTests.java  CatShowApplicationTests.java
